<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-samples</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hisrc-higherjaxb-maven-plugin-sample-custom-name</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Sample [custom-name]</name>

	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
