<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-gh-issue-58</artifactId>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [GitHub Issue #58]</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
			<!-- mvn hisrc-higherjaxb:generate -->
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<configuration>
					<useActiveProxyAsHttpproxy>false</useActiveProxyAsHttpproxy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
