<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-jvnet-issue-82</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [JavaNet Issue #82]</name>
	<url>http://java.net:80/jira/browse/MAVEN_JAXB2_PLUGIN-82</url>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>a</module>
		<module>b</module>
	</modules>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>
