<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>0.14.3-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-77</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [MAVEN_JAXB2_PLUGIN-77]</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>common-types</module>
		<module>service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>
