<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-jvnet-issue-70</artifactId>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [JavaNet Issue #70]</name>
	<url>http://java.net:80/jira/browse/MAVEN_JAXB2_PLUGIN-70</url>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
									<dependencyResource>
										<groupId>org.patrodyne.jvnet</groupId>
										<artifactId>hisrc-higherjaxb-maven-plugin-tests-po</artifactId>
										<version>${project.version}</version>
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
