# hisrc-higherjaxb

./: Catalogs-in-Strict-Mode.md  LICENSE.md  README.md  build-CFG.sh  build-J08.sh  build-J11.sh  build-JXX.sh  build.sh  crlf.txt  pom.xml  replace-version.xml
assembly/explore/: pom.xml
assembly/explore/Ex001-TradeDTD/: pom.xml  project-pom.xml
assembly/explore/Ex001-TradeDTD/doc/: xjs.dtd
assembly/samples/: pom.xml
assembly/samples/animal/: OUTPUT.html  OUTPUT.txt  README.md  pom.xml
assembly/samples/any-attribute/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/any-content/: README.md  pom.xml  project-pom.xml
assembly/samples/base-extend/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/base-extend/base/: project-pom.xml
assembly/samples/base-extend/extend/: project-pom.xml
assembly/samples/catalog/: pom.xml  project-pom.xml
assembly/samples/custom-name/: pom.xml  project-pom.xml
assembly/samples/dtd/: pom.xml  project-pom.xml
assembly/samples/element/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/employee-map/: pom.xml  project-pom.xml
assembly/samples/employees/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/episode/: pom.xml  project-pom.xml
assembly/samples/episode/a/: project-pom.xml
assembly/samples/episode/b/: project-pom.xml
assembly/samples/episode/c/: project-pom.xml
assembly/samples/invoices/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/jaxbplugins/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/no-type/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/po/: pom.xml  project-pom.xml
assembly/samples/publisher/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/visitation/: README.md  pom.xml  project-pom.xml
assembly/samples/visitation/doc/: catalog.xml
assembly/samples/workday/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
explore/Ex001-TradeDTD/: pom.xml  project-pom.xml
explore/Ex001-TradeDTD/src/main/resources/: Trade.dtd  Trade.xjs
explore/Ex001-TradeDTD/src/test/resources/: simplelogger.properties
plugin/: pom.xml
plugin-2.0/: pom.xml
plugin-2.1/: pom.xml
plugin-2.2/: pom.xml
plugin-2.3/: pom.xml
plugin-3.0/: pom.xml
plugin-3.0/src/site/: site.xml
plugin-4.0/: pom.xml
plugin-4.0/src/site/: site.xml
plugin-core/: pom.xml
plugin-core/src/main/resources/: EntityKey.xsd
plugin/src/test/resources/: purchaseorder.xsd  test-pom.xml
samples/: pom.xml
samples/catalog/: pom.xml  project-pom.xml
samples/custom-name/: pom.xml  project-pom.xml
samples/custom-name/src/main/resources/: vehicle.xjb
samples/custom-name/src/test/resources/: simplelogger.properties
samples/custom-name/src/test/samples/: vehicle.xml
samples/dtd/: pom.xml  project-pom-build.sh  project-pom.xml
samples/episode/: pom.xml  project-pom.xml
samples/episode/a/: project-pom.xml
samples/episode/b/: project-pom.xml
samples/episode/c/: project-pom.xml
samples/jaxbplugins/: pom.xml  project-pom.xml
samples/po/: pom.xml  project-pom.xml
samples/src/main/assembly/: maven-src.xml
testing/: pom.xml
testing/src/site/: site.xml
testing/src/test/resources/: purchaseorder.xsd
tests/: pom.xml
tests/JAXB-1044/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-49/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-69/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-70/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/common-types/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/service/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-86/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-87/: pom.xml
tests/catalog/: pom.xml
tests/catalog-xml/: pom.xml
tests/dtd/: pom.xml
tests/dtd/book/: pom.xml
tests/dtd/checkbook/: pom.xml
tests/dtd/doc/: xjs-1.0.ea1.dtd  xjs.dtd
tests/dtd/trade/: pom.xml
tests/episodes/: pom.xml
tests/episodes/a/: pom.xml
tests/episodes/b/: pom.xml
tests/episodes/c/: pom.xml
tests/episodes/d/: pom.xml
tests/episodes/e/: pom.xml
tests/genpkgs/: pom.xml
tests/genpkgs/http/: pom.xml
tests/genpkgs/https/: pom.xml
tests/gh-issue-16/: pom.xml
tests/gh-issue-19/: pom.xml
tests/gh-issue-19/a/: pom.xml
tests/gh-issue-19/b/: pom.xml
tests/gh-issue-22/: pom.xml
tests/gh-issue-22/a/: pom.xml
tests/gh-issue-22/b/: pom.xml
tests/gh-issue-23/: pom.xml
tests/gh-issue-23/one-non-strict/: pom.xml
tests/gh-issue-23/two-non-strict/: pom.xml
tests/gh-issue-58/: pom.xml
tests/gh-jaxb-ri-1044/: pom.xml
tests/issues/: pom.xml
tests/java-9/: pom.xml
tests/jvnet-issue-49/: pom.xml
tests/jvnet-issue-53/: pom.xml
tests/jvnet-issue-53/a/: pom.xml
tests/jvnet-issue-53/b/: pom.xml
tests/jvnet-issue-69/: pom.xml
tests/jvnet-issue-70/: pom.xml
tests/jvnet-issue-77/: pom.xml
tests/jvnet-issue-77/common-types/: pom.xml
tests/jvnet-issue-77/service/: catalog.cat  catalog.xml  pom.xml
tests/jvnet-issue-79/: pom.xml
tests/jvnet-issue-79/a/: pom.xml
tests/jvnet-issue-79/b/: pom.xml
tests/jvnet-issue-82/: pom.xml
tests/jvnet-issue-82/a/: pom.xml
tests/jvnet-issue-82/b/: pom.xml
tests/jvnet-issue-86/: pom.xml
tests/jvnet-issue-87/: pom.xml
tests/nothing/: pom.xml
tests/onvif/: pom.xml
tests/p o/: pom.xml
tests/po/: pom.xml
tests/po-2.0/: pom.xml
tests/po-2.1/: pom.xml
tests/po-2.2/: pom.xml
tests/po-2.3/: pom.xml
tests/po-3.0/: pom.xml
tests/po-4.0/: pom.xml
tests/po-scd/: pom.xml
tests/res/: pom.xml
tests/rnc/: pom.xml
tests/tse/: pom.xml
tests/two/: pom.xml
tests/wsdl/: pom.xml
tests/wsdl-file/: pom.xml
tests/xjc-simple/: pom.xml
w3c/: pom.xml
w3c/schemas/: pom.xml
w3c/xmlschema-v1_0/: pom.xml
(+419 files in other folders)
