<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.patrodyne.jvnet</groupId>
	<artifactId>hisrc-higherjaxb-maven-plugin-project</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Project</name>
	<description>Maven2 plugin for JAXB 2.x XJC compiler to generate Java sources from XML Schemas.</description>
	<url>https://github.com/patrodyne/hisrc-higherjaxb</url>
	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://raw.githubusercontent.com/patrodyne/hisrc-higherjaxb/master/LICENSE.md</url>
			<distribution>repo or manual</distribution>
			<comments>HiSrc HigherJAXB Plugin license is the 3-clause BSD license which is compatible with GPL. HiSrc HigherJAXB Plugin license does not require you to include any acknowledgments for HiSrc HigherJAXB Plugin in advertising materials for your software.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>patrodyne</id>
			<name>Rick O'Sullivan</name>
			<email>rick.osullivan@patrodyne.org</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>highsource</id>
			<name>Aleksei Valikov</name>
			<roles>
				<role>architect (late)</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>plugin-core</module>
		<module>plugin-2.3</module>
		<module>plugin-3.0</module>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:patrodyne/hisrc-higherjaxb.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/patrodyne/hisrc-higherjaxb.git</developerConnection>
		<url>https://github.com/patrodyne/hisrc-higherjaxb/tree/master</url>
	  <tag>2.0.0</tag>
  </scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/patrodyne/hisrc-higherjaxb/issues</url>
	</issueManagement>
	<!-- OSS Repository Hosting <https://central.sonatype.org/publish/publish-guide/> -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<activation-api.version>2.1.0</activation-api.version>
		<activation-imp.version>1.0.0</activation-imp.version>
		<annotation.version>2.1.1</annotation.version>
		<dtd-parser.version>1.5.0</dtd-parser.version>
		<hisrc-basicjaxb.version>2.0.0</hisrc-basicjaxb.version>
		<jaxb-api23.version>2.3.1</jaxb-api23.version>
		<jaxb-api30.version>3.0.1</jaxb-api30.version>
		<jaxb-api.version>${jaxb-api30.version}</jaxb-api.version>
		<jaxb-imp23.version>2.3.1</jaxb-imp23.version>
		<jaxb-core-imp23.version>2.3.0.1</jaxb-core-imp23.version>
		<jaxb-imp30.version>3.0.2</jaxb-imp30.version>
		<jaxb-imp40.version>4.0.0</jaxb-imp40.version>
		<jaxb-imp.version>${jaxb-imp30.version}</jaxb-imp.version>
		<junit-jupiter.version>5.9.0</junit-jupiter.version>
		<junit-platform.version>1.9.0</junit-platform.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven-plugin-plugin.version>3.6.4</maven-plugin-plugin.version>
		<maven-plugin-testing.version>3.3.0</maven-plugin-testing.version>
		<maven.version>3.8.4</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.36</slf4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- Start of jaxb-runtime dependencies -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb-api.version}</version>
				<exclusions>
					<!-- In favor of jakarta.activation:jakarta.activation-api -->
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-imp.version}</version>
				<exclusions>
					<!-- In favor of jakarta.activation:jakarta.activation-api -->
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<!-- End of jaxb-runtime dependencies -->

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${annotation.version}</version>
			</dependency>

			<!-- Start jaxb-xjc dependencies -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>codemodel</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.dtd-parser</groupId>
				<artifactId>dtd-parser</artifactId>
				<version>${dtd-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${activation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-activation</artifactId>
				<version>${activation-imp.version}</version>
			</dependency>
			<!-- End of jaxb-xjc dependencies -->

			<!-- HiSrc HigherJAXB -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb23-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb30-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Maven plugin and api classes -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-tools</artifactId>
				<version>${maven-plugin-testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<version>1.26</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- HiSrc BasicJAXB -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-runtime</artifactId>
				<version>${hisrc-basicjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-plugins</artifactId>
				<version>${hisrc-basicjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-testing</artifactId>
				<version>${hisrc-basicjaxb.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-api</artifactId>
							<version>${junit-jupiter.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
					<?m2e ignore?>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<!-- Generate META-INF/maven/plugin.xml -->
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<!-- Generate {package}/HelpMojo.java -->
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<checkExpectedProvidedScope>false</checkExpectedProvidedScope>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echoproperties destfile="${project.build.directory}/build.properties" />
								<echo level="info">Generated ${project.build.directory}/build.properties</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<systemPropertiesFile>${root.basedir}/src/test/resources/jvmsystem.properties</systemPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
				<!-- Disable in favor of nexus-staging-maven-plugin -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>nexus-deploy</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.10.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version> 
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>samples</name>
				</property>
			</activation>
			<modules>
				<module>explore</module>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>tests</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>explore</module>
				<module>samples</module>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<!-- https://help.sonatype.com/repomanager2/staging-releases/configuring-your-project-for-deployment -->
			<!-- https://www.baeldung.com/maven-deploy-nexus -->
			<id>nexus-deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.10</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<!-- Skip staging the components locally when connecting to the repository manager -->
						<!-- We do not need staging for a simple deployment of -SNAPSHOT artifacts to Nexus -->
						<!-- Auto close the staging repository and release -->
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<skipStaging>true</skipStaging>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
