<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Tests</name>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-project</artifactId>
		<version>0.14.3-SNAPSHOT</version>
	</parent>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>catalog</module>
		<module>catalog-xml</module>
		<module>issues</module>
		<module>episodes</module>
		<module>genpkgs</module>
		<module>p o</module>
		<module>po</module>
		<module>po-scd</module>
		<module>po-2.3</module>
		<module>po-3.0</module>
		<module>res</module>
		<module>tse</module>
		<module>two</module>
		<module>xjc-simple</module>

		<module>JAXB-1044</module>
		<module>MAVEN_JAXB2_PLUGIN-49</module>
		<module>MAVEN_JAXB2_PLUGIN-53</module>
		<module>MAVEN_JAXB2_PLUGIN-69</module>
		<module>MAVEN_JAXB2_PLUGIN-70</module>
		<!-- FIXME: Dup ISOCurrencyCodeType
		<module>MAVEN_JAXB2_PLUGIN-77</module>
		<module>MAVEN_JAXB2_PLUGIN-79</module>
		-->
		<module>MAVEN_JAXB2_PLUGIN-82</module>
		<!-- TODO <module>MAVEN_JAXB2_PLUGIN-86</module> -->
		<module>MAVEN_JAXB2_PLUGIN-87</module>
		<module>gh-issue-16</module>
		<module>gh-issue-22</module>
		<module>gh-issue-23</module>
		<module>gh-issue-58</module>
		<module>java-9</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb23-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb30-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
