<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Plugin Tests</name>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-project</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>catalog</module>
		<module>catalog-xml</module>
		<module>issues</module>
		<module>episodes</module>
		<module>genpkgs</module>
		<module>p o</module>
		<module>po</module>
		<module>po-scd</module>
		<module>po-2.3</module>
		<module>po-3.0</module>
		<!-- RELAXNG_COMPACT (OBS?)
		<module>rnc</module>
		-->
		<module>res</module>
		<module>tse</module>
		<module>two</module>
		<module>xjc-simple</module>

		<module>gh-issue-16</module>
		<module>gh-issue-19</module>
		<module>gh-issue-22</module>
		<module>gh-issue-23</module>
		<module>gh-issue-58</module>

		<module>gh-jaxb-ri-1044</module>

		<module>jvnet-issue-49</module>
		<module>jvnet-issue-53</module>
		<module>jvnet-issue-69</module>
		<module>jvnet-issue-70</module>
		<module>jvnet-issue-77</module>
		<module>jvnet-issue-79</module>
		<module>jvnet-issue-82</module>
		<module>jvnet-issue-86</module>
		<module>jvnet-issue-87</module>

		<module>java-9</module>

		<!--
		<module>wsdl</module>
		<module>wsdl-file</module>
		-->
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb23-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb30-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb40-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<!--
						<include>**/Run*Mojo.java</include>
						-->
					</includes>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<!-- need more memory than the default for our unit tests -->
					<!-- OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0 -->
					<!--
					<argLine>-Xmx1024M -XX:MaxPermSize=128M -verbose:gc</argLine>
					-->
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
