<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-jvnet-issue-49</artifactId>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [JavaNet Issue #49]</name>
	<url>http://java.net:80/jira/browse/MAVEN_JAXB2_PLUGIN-49</url>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- SLF4J Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
			<!-- mvn hisrc-higherjaxb:generate -->
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<catalog>src/main/resources/catalog.cat</catalog>
							<strict>false</strict>
							<schemas>
								<schema>
									<url>http://schemas.opengis.net/wms/1.3.0/exceptions_1_3_0.xsd</url>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
