<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	jaxb:extensionBindingPrefixes="annox"
>
	<!--  Global Bindings -->
	<jaxb:globalBindings localScoping="toplevel">
		<jaxb:serializable uid="20240201" />
	</jaxb:globalBindings>

	<!--  Schema Bindings -->
	<jaxb:bindings schemaLocation="root.xsd">

		<jaxb:schemaBindings>
			<jaxb:package name="com.workday"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="wd.xsd">

		<jaxb:schemaBindings>
			<jaxb:package name="com.workday.bsvo"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:element[@name='Put_Absence_Input_Request']/xs:complexType">
			<annox:annotatePackage>
				@jakarta.xml.bind.annotation.XmlSchema(
					namespace = "urn:com.workday/bsvo",
					elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.QUALIFIED,
					xmlns = { @jakarta.xml.bind.annotation.XmlNs(prefix = "wd", namespaceURI = "urn:com.workday/bsvo") }
				)
			</annox:annotatePackage>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>
