<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-higherjaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-87</artifactId>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-tests</artifactId>
		<version>0.14.3-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>HiSrc HigherJAXB Plugin Tests [MAVEN_JAXB2_PLUGIN-87]</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<configuration>
					<locale>es</locale>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
