<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-project</artifactId>
		<version>0.14.3-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-higherjaxb30-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>HiSrc HigherJAXB 3.0.x Plugin</name>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jaxb-api30.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>codemodel</artifactId>
			<version>${jaxb-imp30.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-imp30.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-imp30.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				 <artifactId>maven-dependency-plugin</artifactId>
				 <executions>
					 <execution>
						 <id>unpack</id>
						 <phase>generate-resources</phase>
						 <goals>
							 <goal>unpack</goal>
						 </goals>
						 <configuration>
							 <artifactItems>
								 <artifactItem>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-xjc</artifactId>
									<version>${jaxb30-imp.version}</version>
									<classifier>sources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</outputDirectory>
									<includes>com/sun/tools/xjc/runtime/*.java</includes>
								 </artifactItem>
							 </artifactItems>
						 </configuration>
					 </execution>
				 </executions>
			 </plugin>
		</plugins>
	</build>
</project>
