<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-project</artifactId>
		<version>0.14.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-jaxb23-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven JAXB 2.3.x Plugin</name>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>codemodel</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				 <artifactId>maven-dependency-plugin</artifactId>
				 <executions>
					 <execution>
						 <id>unpack</id>
						 <phase>generate-resources</phase>
						 <goals>
							 <goal>unpack</goal>
						 </goals>
						 <configuration>
							 <artifactItems>
								 <artifactItem>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-xjc</artifactId>
									<version>${jaxb23.version}</version>
									<classifier>sources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</outputDirectory>
									<includes>com/sun/tools/xjc/runtime/*.java</includes>
								 </artifactItem>
							 </artifactItems>
						 </configuration>
					 </execution>
				 </executions>
			 </plugin>
		</plugins>
	</build>
</project>
