<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-maven-plugin-project</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>hisrc-higherjaxb23-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>HiSrc HigherJAXB 2.3.x Plugin</name>
	<prerequisites>
		<maven>${maven-min.version}</maven>
	</prerequisites>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<dependencies>
		<!-- HiSrc HigherJAXB Maven dependencies -->
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
		</dependency>
		<!-- JAXB API dependencies -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api23.version}</version>
		</dependency>
		<!-- JAXB Implementation dependencies -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-core-imp23.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>codemodel</artifactId>
			<version>${jaxb-imp23.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-imp23.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-imp23.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- Maven JSR-330 Dependency Injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
		</dependency>
		<!-- SLF4J dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				 <artifactId>maven-dependency-plugin</artifactId>
				 <executions>
					 <!-- See https://github.com/highsource/maven-jaxb2-plugin/issues/114 -->
					 <execution>
						 <id>unpack</id>
						 <phase>generate-resources</phase>
						 <goals>
							 <goal>unpack</goal>
						 </goals>
						 <configuration>
							 <artifactItems>
								 <artifactItem>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-xjc</artifactId>
									<version>${jaxb-imp23.version}</version>
									<classifier>sources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</outputDirectory>
									<includes>com/sun/tools/xjc/runtime/*.java</includes>
								 </artifactItem>
							 </artifactItems>
						 </configuration>
					 </execution>
				 </executions>
			 </plugin>
		</plugins>
	</build>
</project>
