<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-higherjaxb-assembly</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-higherjaxb-assembly-samples</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HigherJAXB Assembly Samples</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>animal</module>
		<module>any-attribute</module>
		<module>any-content</module>
		<module>base-extend</module>
		<module>catalog</module>
		<module>custom-name</module>
		<module>dtd</module>
		<module>element</module>
		<module>employee-map</module>
		<module>employees</module>
		<module>episode</module>
		<module>invoices</module>
		<module>jaxbplugins</module>
		<module>po</module>
		<module>publisher</module>
		<module>visitation</module>
		<module>workday</module>
	</modules>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
